PORT=
MONGO_URI=
SECRET_KEY=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

# Mailtrap
MAILTRAP_API_TOKEN=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
FRONTEND_URL=

# Webhook
WEBHOOK_ENDPOINT_SECRET=

